<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
</head>
<body>
    <h1>Ma Ville</h1>
    <h2>Ma ville est Ariana.</h2>
    <h2>elle est aussi nommé <strong><em>"La Ville des Roses"</em></strong>.</h2>
    <a href="#bas" id="haut">bas</a>
    <p>Ariana est une ville tunisienne située dans le nord-ouest de Tunis
        elle est connue par <strong>ces quartiers residentiels</strong> et <strong>sa qualité de vies</strong>
        et elle aussi connue par <strong>son environement agreable</strong>.</p>
        <br>
        <p>Ariana est une ville vif ,dynamique et moderne.elle est aussi calme 
         .Ariana possede aussi une infrastructure devloppé par rapport a d'autres 
            villes </p>
            <a href="https://fr.wikipedia.org/wiki/Ariana" target="_blank">savoir plus sur la ville</a>
    <p>les quartiers avec une bonne qualité de vie:</p>
    <ul>
        <li>El Menzah</li>
        <li>Soukra</li>
        <li>Ennasr</li>
        <li>Jardin el menzah</li>
    </ul>
    <nav> 
<ul> 
<li><a href="index.html">Accueil</a></li> 
<li><a href="pages/lieux.html">lieux a visiter</a></li> 
<li><a href="pages/manger.html">ou manger</a></li> 
</ul> 
</nav> 
<img src="../images/image3.jpg" alt="ariana-map">
<img src="../images/image1.jpg" alt="ariana-ville"><br>
<a  href="#haut"  id="bas">haut</a>
    <hr>
    <a href="mailto:exemple@exmple.com">envoyer un mail</a>
    <footer>
        <p>&copy; 2026 Mohamed Amine Hamraoui</p>
    </footer>
</body>
</html>
